VITE_FIREBASE_API_KEY=AIzaSyC2dnuyk2Y1Kl9xOal_1Kp_VxyqGMvo6-M
VITE_FIREBASE_AUTH_DOMAIN=artbongo-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=artbongo-project
VITE_FIREBASE_STORAGE_BUCKET=artbongo-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=13641894930
VITE_FIREBASE_APP_ID=1:13641894930:web:8b4fb82f1182637a7a9ccb
VITE_FIREBASE_MEASUREMENT_ID=G-DS22927DDL